<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
      <meta name="description" content="music">
      <meta name="author" content="relationships">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
		<title> NaN Bread - Ian</title> <!--Change this><!-->
		<style>

        body {
        
        }
		 #float-parent-element { 
		    width: 50%; 
		} 
		#float-child-element { 
		    float: left; 
		    width: 50%; 
		} 
		#inline{
			display: inline-block;
		}
			
		img {
			 
		}
			
		#grad1 {		
		  background-color: lightgreen; /* For browsers that do not support gradients */
		  background-image: linear-gradient(to bottom right, yellow, #73AD21);
		  background-size: 4000px 50px;
          background-repeat: no-repeat;
		}

        div.aboutme { 
            padding-left: 3%;
            padding-bottom: 1%;
            border-radius: 30px;
            margin-top: 130px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            font-family: Verdana, sans-serif;
            }


        #picture {
            
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 15px;
            margin-left: 23px;
            border: 30px solid rgb(102, 87, 158);
            border-radius: 10px;
            }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(119, 106, 106);
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
        color: #f1f1f1;
        }

        .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 24px;
        margin-left: 50px;
        }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}		
	</style>
	</head>
	<body style="background-image: url('backgorund.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
               <div>
            <div class="well"> 
                <center><h2><b>Team 5 Portfolio </b></h2> </center>
                <div>
                <div id="mySidenav" class="sidenav">
                    
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                
                    <a href="index.html"> 
                        <span class="icon"><i class="fas fa-home"></i></span>
                    </a>
                    <a href="roy.html">Roy </a>
                    <a href="emmanuel.html">Emmanuel</a>
                    <a href="micah.html">Micah</a>
              </div>
          
              <span style="font-size:30px;cursor:pointer" onclick="openNav()"><i class="fas fa-door-open"> 
               
              </i> </span>
               
            </div>
            

              
              <script>
              function openNav() {
                document.getElementById("mySidenav").style.width = "150px";
              }
              function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
              }
              </script>
            </div> 
        
        </div>
		<div>
			<div class="well">
				<center><h2>Ian Silva's Portfolio</h2></center>
			</div>
		</div>
		<div class="w3-container"> 
			<center><h3 class="font_3" style="line-height:0.9em; font-size:70px;"><span>HELLO,</span></h3></center>
			<center><h5 class="font_5" style="font-size:25px;"><span class="color_14">my name is Ian Silva.</span></h5></center>
			<br>
			<p class="font_8" style="font-size:20px;">
				<img src="Profile_Pic_Ian.jpg" alt="Ian Silva" style= "float:left;width:550px;height:600px;" />
				Currently, I am in my fourth year at the University of Iowa and expected to graduate in December, 2023.
				I am dual majoring in electrical and mechanical engineering with an empahsis in design. Outside of the classroom, I am a part of Hyperloop at Iowa, ASME, AIAA and 
				Iowa's Soccer Club. I have been the president of Hyperloop for 2 years and have been invovled for 4 years. I have also been the secretary of ASME for 2 years and
				have been invovled for 4 years.
				<br><br>
				Job Experience:
				<br><br>
				Resident Assistant at Burge Residence Hall: Two years
				<br> <br>
				Research Assistant at the Human Instrumentation and Robotics Laboratory: 2 years
				<br><br>
				3D Modeler for Physics Department: 1 year
			</p>
			<p class="font_8" style="line-height:1.3em; font-size:20px;"><span>Cell:</span></p>
			<p class="font_8" style="line-height:1.3em; font-size:20px;"><span>563-639-4315</span></p>
			<br>
			<p class="font_8" style="line-height:1.3em; font-size:20px;"><span>Email:</span></p>
			<p class="font_8" style="line-height:1.3em; font-size:20px;">
			<span><a data-auto-recognition="true" href="mailto:silvaian9@live.com">silvaian9@live.com</a>
			</span></p>
			<br>
<!--Cooking-->
<center>
<div class="container">
	<br>
	<br>
	<h2 class="font_5" style="font-size:20px;"><strong>Apollo</strong></h2> 
	<!--picture sliding-->
	<div id="myCarousel5" class="carousel slide mx-auto" date-ride="carousel" style="width:35%">
		<!--indicator-->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel5" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel5" data-slide-to="1"></li>
			<li data-target="#myCarousel5" data-slide-to="2"></li>
		</ol>
		
		<!--Wrapper for slides-->
		<div class="carousel-inner">
			<div class="item active">
				<img src="Apollo1.jpg" alt="Bird">
			</div>
			<div class="item">
				<img src="GerApollo1.jpg" alt="Bird">
			</div>
			
			<div class="item">
				<img src="GerApollo2.jpg" alt="Bird2">
			</div>
		</div>
		<p class="font_8" style="line-height:1.3em; font-size:20px;"><span>My girlfriend and I have a bird named Apollo.</span></p>
		
		<!--Left and right controls-->
		<a class="left carousel-control" href="#myCarousel5" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel5" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div> 
</div> 
</center>
<center>
<div class="container">
	<h2 class="font_5" style="font-size:20px;"><strong>Pictures of Me Througout 2022</strong></h2> 
	<!--picture sliding-->
	<div id="myCarousel" class="carousel slide mx-auto" date-ride="carousel" style="width:35%">
		<!--indicator-->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
			<li data-target="#myCarousel" data-slide-to="4"></li>
			<li data-target="#myCarousel" data-slide-to="5"></li>
			<li data-target="#myCarousel" data-slide-to="6"></li>
			<li data-target="#myCarousel" data-slide-to="7"></li>
			
		</ol>
		
		<!--Wrapper for slides-->
		<div class="carousel-inner">
			<div class="item active">
				<img src="Halloween.jpg" alt="Spider-Man">
			</div>
			
			<div class="item">
				<img src="Ian_10K.jpg" alt="10K">
			</div>
			
			<div class="item">
				<img src="Ian_city.jpg" alt="City">
			</div>
			
			<div class="item">
				<img src="Ian_orchard.jpg" alt="Apples">
			</div>
			<div class="item">
				<img src="FullSizeRender.jpg" alt="nice">
			</div>
			<div class="item">
				<img src="Zion.jpg" alt="zion">
			</div>
			<div class="item">
				<img src="bamboo.JPG" alt="bamboo">
			</div>
			<div class="item">
				<img src="AtlantaFC_Ian.jpg" alt="bamboo">
			</div>
		</div>
		
		<!--Left and right controls-->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div> 
</div> 
</center>
			
			
			
			<p class="font_8" style="line-height:1.3em; font-size:20px;"><a href="https://www.linkedin.com/in/silva-ian/">Linkedin</a>
			<img src="linkedin.jpg" alt="LinkedIn" style= "float:left;width:50px;height:50px;" />
			</p>
		</div>
											
												
			<br>	
			
			<center> <div class="commentbox"></div>
				<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
				<script>commentBox('5721461637513216-proj')</script>
			</center>
			</body>
		</html>

