<!DOCTYPE html>
<html style="font-size: 16px;" lang="en" class="u-responsive-md"><head>
      <meta charset="UTF-8">	  
      <meta name="viewport" content="width=device-width, initial-scale=1.0"><title> NaN Bread - Micah</title><style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.center {
  text-align: center;
  border: 3px solid gray;
}

.boxes {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.mysummary {
  background-color: white;
}
.myimage {
  background-color: white;
}</style>
	  
	</head>
	

	
  <body style="background-color:white">
	  

	  
   <div class="header">
  <a href="intro.html" class="logo">NaN Bread - Team 5</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="emmanuel.html">Emmanuel</a>
    <a href="ian.html">Ian</a><a href="roy.html">Roy</a>
  </div>
  
</div>
 
	  
  <hr><section>
      <div>
        <h2>Micah Miller</h2>
        <p> 4th year Computer Science and Engineering student with a focus in Software Engineering and Machine Learning</p>
        
        <hr>
<main class="boxes">
      <div class="mysummary">
          
                  <p> I was born in Iowa City and raised in quite a few places (my family moved around a lot). I enjoy spending time with my kids and partner, and playing video games in my free time. I also enjoy developing video games as a hobby and hope to publish an indie game project I have been working on (eventually).
                    
                  </p>
        </div>
      <div class="myimage">
		<div>
			<img src="IMG_2273.jpg" alt="Micah Miller and his daughter Chloe" width="384" height="512">
		</div>
	</div></main>
      </div>
    </section><div>
            

	  <br>
	  <br>
	  <br>
  </div>
	  
	<footer><div class="center">
        <p>
          <a href="www.linkedin.com/in/micah-miller-b03040b2">linkedin</a>
        </p>
      </div></footer>
	    
  

<center> <div class="commentbox" id="commentbox" data-loaded="true"><iframe src="https://app.commentbox.io/5721461637513216-proj?id=commentbox&amp;url=https%3A%2F%2Fnan-bread-team5.github.io%2Fmicah.html%23commentbox&amp;tlc_param=tlc&amp;background_color=&amp;text_color=&amp;subtext_color=&amp;sort_order=best" frameborder="0" scrolling="no" style="width: 100%" data-comments-loaded="true" height="300px"></iframe></div>
	<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
	<script>commentBox('5721461637513216-proj')</script>
	</center></body></html>
